<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Academia</title>
</head>
<body>
    <form id="bodyForm" runat="server">
    <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource">
    </asp:Menu>
    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
    <div>
    <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
