<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Academia</title>
    <style type="text/css">
        body
        {
            background-color: #DBEAF9;
            /*background-image: url('images/bg-body.png');*/
            background-repeat: repeat-x;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            /*background-size: cover;*/
        }
        a:link,a:visited
        {
            color:#2E4458;
            text-decoration:none;
        }
        a:hover
        {
            color:#2E4458;
            text-decoration:underline;
        }
        .style1
        {
            width: 100%;
        }
        #menuLateral
        {
            width: 20%;
        }
        #principal
        {
            width: 80%;
        }
        #header
        {
            /*background-color: #67c4e5;*/
            background-image: url('images/bg-head.png');
            background-repeat: repeat-x;
            height: 93px;
            padding-left: 20px;
        }
        #footer
        {
            background-color: #576E4E;
        }
        /*span { display: inline-block; width: 140px; text-align: right; }*/
        button, input, select, textarea,span
        {
            display: inline-block;
            width: 150px;
        }
    </style>
</head>
<body>
    <table class="style1">
        <tr>
            <td id="header" colspan="2">
                <asp:HyperLink ID="home" runat="server" ImageUrl="images/sga-grey.png" NavigateUrl="~/Principal.aspx"></asp:HyperLink>
            </td>
        </tr>
        <tr id="contenedor">
            <td id="menuLateral" valign="top">
                <asp:ContentPlaceHolder ID="opciones" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td id="principal">
                <form id="bodyForm" runat="server">
                <!--<asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource"></asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />-->
                <div>
                    <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                </form>
            </td>
        </tr>
        <!--<tr>
            <td colspan="2" id="footer">
                Copyright 2013
            </td>
        </tr>-->
    </table>
</body>
</html>
